/* ------------------------------------- */
/* ?CALENDAR CONTAINER? */
/* ------------------------------------- */
.calendar-container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    width: 100%;
    height: 100dvh;
}

/* *header calendar* */
.header-cal-sec {
    padding: 0 1em;
    margin-bottom: var(--gap-padding);
    grid-row: 1 / span 1;
}

.header-cal {
    display: flex;
    height: 100%;
}

.header-date-container, 
.header-util-container {
    display: flex;
    align-items: end;
}

.header-util-container {
    width: 100%;
    justify-content: end;

    .btn-risorse-container {
        list-style: none;
        margin-right: 1rem;

        a {
            position: relative;
            border-radius: 10px;
            transition: var(--animation-primary);
            cursor: pointer;
        
            &::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 0;
                width: 0;
                height: 2px;
                border-radius: 50px;
                background-color: var(--color-text-light);
                transition: 0.2s;
            }
        
            &:hover::after {
                width: 100%;
            }
        }
    }
}

.header-date-container {
    .date-container span:nth-child(1){
        font-size: 22px;
        font-weight: 800;
        margin-right: 2px;
    }
}

.util-container {
    display: flex;
    justify-content: end;
    align-items: center;
    min-width: 10rem;
}

.btn-cal-container {
    display: flex;
}

/* *main calendar* */
.main-cal-sec {
    width: 100%;
    grid-row: 2 / span end;
}

.main-rdp {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 100%;
}

.main-rdp-head {
    display: block;
    width: 100%;
    grid-row: 1 / span 1;

    .main-rdp-head_row {
        display: flex;
        align-items: end;
        width: 100%;
        height: 100%;

        .main-rdp-head_cell {
            width: 100%;
        }
    }
}

.main-rdp-body {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row: 2 / span end;

    .main-rdp-body_row {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-flow: row;

        .main-rdp-cell {
            position: relative;
            border: var(--divider-border);
            padding: var(--section-padding);
            width: 100%;
            
            .container-btn-svg {
                display: flex;
                justify-content: end;
                width: 100%;
            }
        }
    }
}

/* *alert message* */
.alert-sec {
    position: absolute;
    bottom: 20px;
    right: -90px;
}