@import url('../style/personal-style.css');

.container-sb {
    height: 100%;
}

.section {
    display: block;
    position: relative;
    padding: var(--section-padding);
}

.btn-cal-container {
    display: flex;
    width: 45px;
    height: 20px;
    justify-content: space-evenly;
    align-items: center;
}


/* ------------------------------------- */
/* ?SECTIONS? */
/* ------------------------------------- */

.calendar-side-info {
    width: 11em;
    height: 100%;
    background-color: var(--color-dark-dark);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    transition: var(--animation-smooth);

    & > section {
        display: block;
        width: 100%;
        max-width: 180.4px;
    }
}

/* ------------------------------------- */
/* ?CALENDAR SIDE INFO? */
/* ------------------------------------- */

/* *side bar button* */
.sb-btn-sec {
    position: fixed;
    top: 0;
    left: 0;
    padding: var(--section-padding);
    z-index: 10;
    
    .sb-btn-container {
        width: 20px;
        height: 20px;
    }
}

#sb-btn {
    span {
        position: relative;
    }

    & > g > path {
        transition: var(--animation-fast);
    }
    
    &:hover > g > path {
        stroke-width: 2.2;
    }
}

.sb-active {
    width: 2em;

    .sb-cal-sec,
    .sb-user-sec {
        transform: translateX(-11em);
    }
}

/* *side bar calendario* */
.sb-cal-sec {
    grid-row: 2 / span 3;
    transition: var(--animation-smooth);
}

.sb-btn-cal-sec {
    display: flex;
    justify-content: end;
}

.sb-cal-vis-sec {
    padding: 8px 0;
}

.sb-cal-vis-sec .sb-rdp {
    width: 100%;
    font-size: 10px;
    font-weight: 300;
}

.rdp-head {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 8px;

    .rdp-head_row {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        .rdp-head_cell {
            width: 20px;
        }
    }
}

.rdp-body {
    display: block;
    width: 100%;
    height: 100%;

    .rdp-body_row {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        padding: 2.5px 0;
        margin-bottom: 0.5px;
        border-radius: 6px;
    }
}

/* *side bar user* */
.sb-user-sec {
    display: flex;
    align-content: end;
    grid-row: 5 / span end;
    transition: var(--animation-smooth);
}

.user-menu {
    height: 7rem;
    margin-bottom: 1rem;
    transform: translateX(-120%);
    transition: var(--animation-primary);
}

.menu-active {
    transform: translateX(0%);
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    font-size: 13px;
    text-align: center;
    background-color: var(--color-dark-bg);
    border-radius: 10px;

    .li-op {
        display: flex;
        align-items: center;
        height: 30%;
        
        .op {
            width: 100%;
            cursor: pointer;
            transition: var(--animation-fast);

            a {
                letter-spacing: 1px;
            }
        }
    }
}

.op:hover {
    font-size: 15px;
}

.btn-account-container {
    width: 30px;
    height: 30px;

    & .btn-disc {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background-image: url('./../../assets/img/resusable/7407996-icon-not-logged.webp');
        background-size: cover;
        background-position: center;
        background-color: transparent;
    }
}