.container {
    display: flex;
    margin: 0;
    max-width: 100dvw;
    height: 100dvh;
}

.section {
    display: block;
    position: relative;
    padding: var(--section-padding);
}

.btn-cal-container {
    display: flex;
    width: 50px;
    height: 20px;
    justify-content: space-around;
    align-items: center;
}

/* ------------------------------------- */
/* ?SECTIONS? */
/* ------------------------------------- */

.calendar-side-info {
    min-width: 9em;
    background-color: var(--color-dark-dark);
    display: grid;
    grid-template-rows: repeat(11, 1fr);

    & > section {
        display: block;
        width: 100%;
        max-width: 180.4px;
    }
}

.calendar-container {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    width: 100%;
    border-left: var(--divider-border);
    border-right: var(--divider-border);
}

.calendar-side-utils {
    min-width: 11.5em;
}

/* ------------------------------------- */
/* ?CALENDAR SIDE INFO? */
/* ------------------------------------- */

/* *side bar button* */
#sb-btn {
    & > g > path {
        transition: var(--animation-fast);
    }
    
    &:hover > g > path {
        stroke-width: 2.2;
    }
}

/* *side bar calendario* */
.sb-cal-sec {
    grid-row: 2 / span 3;
}

.sb-btn-cal-sec {
    display: flex;
    justify-content: end;
}

.sb-cal-vis-sec {
    padding: 8px 0;
}

.sb-cal-vis-sec .sb-rdp {
    width: 100%;
    font-size: 10px;
    font-weight: 300;
}

.rdp-head {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 8px;

    .rdp-head_row {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        .rdp-head_cell {
            width: 20px;
        }
    }
}

.rdp-body {
    display: block;
    width: 100%;
    height: 100%;

    .rdp-body_row {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        padding: 2.5px 0;
        margin-bottom: 0.5px;
        border-radius: 6px;
    }
}

/* *side bar user* */
.sb-user-sec {
    display: flex;
    align-content: end;
    grid-row: 5 / span end;
}

.user-menu {
    height: 7rem;
    margin-bottom: 1rem;
    transform: translateX(-120%);
    transition: var(--animation-primary);
}

.menu-active {
    transform: translateX(0%);
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--color-dark-bg);
    border-radius: 10px;

    .li-op {
        display: flex;
        align-items: center;
        height: 30%;
        
        .op {
            width: 100%;
            cursor: pointer;
            transition: var(--animation-fast);

            p {
                letter-spacing: 1px;
            }
        }
    }
}

.op:hover {
    font-size: 14px;
}

.btn-account-container {
    width: 30px;
    height: 30px;

    & .btn-disc {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background-image: url('./assets/img/resusable/7407996-icon-not-logged.webp');
        background-size: cover;
        background-position: center;
        background-color: transparent;
    }
}